# kcb1

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jxufe/timetable/: LoginActivity.java  LogoutActivity.java  UserDao.java
app/src/main/java/com/Lidanyang/timetable/: AddClassActivity.java  DatabaseHelper.java  LoginActivity.java  TableActivity.java
app/src/main/res/layout/: layout_addclass.xml  layout_login.xml  layout_logout.xml  layout_timetable_item.xml
app/src/main/res/raw/: timetable.db
app/src/main/res/values/: strings.xml
